hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.connection.driver_class = com.mysql.jdbc.Driver
hibernate.connection.url = jdbc:mysql://localhost:3306/hntestdb?createDatabaseIfNotExist=true
hibernate.connection.username = root
hibernate.connection.password = 123456
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.hbm2ddl.auto = create